{
  "name": "playwright-mcp-runner",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@playwright/mcp": "0.0.58"
  }
}
